testSubject {
    name = AQL-Client
    path {
        base = /home/william/projects/aql/aql-client
        sources = [ src ]
        classes = [ bin ]
    }
    dependency {
        jar = [
            libs/ddmlib.jar
            libs/fastjson-1.2.16.jar
            libs/guava-19.0.jar
        ]
    }
}
