testSubject {
    name = "AQL Client"
    path {
        base = /home/william/projects/aql/aql-client
        source = src
        classes = bin
    }
    dependency {
        jar = [

        ]
        maven {
            repository = /home/william/.m2/repository
            jar = [

            ]
        }
    }
}
