testSubject {
    name = "AstComparator"
    path {
        base = "/home/william/projects/java/astcomparator"
        source = "src/main/java"
        classes = "target/classes"
    }
    dependency {
        jar = [

        ]
        maven {
            repository = "/home/william/.m2/repository"
            jar = [

            ]
        }
    }
}
